<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>Title</title>
    <script src="/static/js/jquery-2.1.4.min.js"></script>
    <script src="/static/js/photo.js"></script>
</head>
<body>
<form id="studentAddForm" method="post" enctype="multipart/form-data" οnsubmit="return false">
    名字：
    <input id="photoName" name="photoName" type="text">
    </br>

    照片：
    <input id="file" name="file" type="file">
    </br>

    类型：
    <select id="photoType" name="photoType">
        <option value="people">人物写真</option>
        <option value="travel">旅游风光</option>
        <option value="pets">萌宠特写</option>
        <option value="games">游戏</option>
    </select>

    </br>
    <input type="button" value="添加" onclick="checkForm()">
</form>

</body>
</html>